<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>{{page.title}}</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/main.css"/>
    <link rel="stylesheet" href="/code.css"/>
</head>

<body>
<style>

    @media screen and (max-width: 750px){
        body {font-size:14px;}
        .wp {width:85%;margin:100px auto 50px; }

        h2{font-size:20px;}
        h3{font-size:16px;}
        embed {display:none;}

        .entry-title,.entry-title a {font-size:24px;}
        .entry-date {margin-bottom:40px;}
        .entry img{max-width:90%;}
        .entry pre ol li{margin-bottom:0;line-height:1em;}
        .entry pre code{line-height:1em;font-size:12px;}
        .sidenav {display:none;}
        .entry {float:none;width:auto;background:transparent;padding:0;box-shadow:none;}

        .index-content .aside { position:relative; width:100%; height:300px; max-width:none; }
        .index-content .section { margin-left:0; padding-right:0; }
        .index-content .section ul { width:85%; }
        .index-content .cate-bar { width:85%; }
        .index-content .artical-cate { margin-top:50px; }

        .blog .aside,
        .project .aside,
        .opinion .aside {display:none;background-image:none;}
    }

    @media (max-width: 1020px){
        #profile_wp {display:none;}
        .index-content .cate-bar ,
        .index-content .artical-list,
        .index-content .artical-cate { width:85%; }
        .sidenav {display:none;}
        .entry {float:none;width:auto;background:transparent;padding:0;box-shadow:none;}
        .wp {width:85%;margin:100px auto 50px; }
    }

    @media (max-width: 1300px){
        #profile_wp {display:none;}
    }

</style>
